{
  "name": "HPA · Sổ đầu tư",
  "short_name": "HPA",
  "description": "Theo dõi đầu tư cổ phiếu HPA — Nông nghiệp Hòa Phát",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f7b46",
  "theme_color": "#0f7b46",
  "lang": "vi",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
